sonar.projectKey=DAbraham2_Masters-Thesis
sonar.organization=dabraham2

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Masters-Thesis
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/gecko_spec_test/
sonar.tests=src/gecko_spec_test/unit_tests/
sonar.exclusions=src/gecko_spec_test/unit_tests/**/*
sonar.tests.inclusions=src/gecko_spec_test/unit_tests/**/*

sonar.python.version=3.12
sonar.python.ruff.reportPaths=ruff_report.json
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8